{
  "$schema": "./schema.json",
  "id": "ocr-plugin",
  "name": "OCR翻译识别",
  "version": "1.0.2",
  "author": "Naimo Tools",
  "icon": "📷",
  "description": "智能截图识别文字并翻译，支持多种语言互译",
  "category": "ai_artificial_intelligence",
  "enabled": true,
  "main": "./index.html",
  "preload": "./preload.js",
  "feature": [
    {
      "path": "ocr-translate",
      "name": "OCR翻译",
      "icon": "🔍",
      "description": "截图识别文字并翻译",
      "type": "text",
      "weight": 100,
      "lifecycleType": "reuse",
      "singleton": true,
      "anonymousSearchFields": [
        "ocr",
        "翻译",
        "识别",
        "截图"
      ]
    },
    {
      "path": "quick-ocr",
      "name": "快速截图识别",
      "icon": "⚡",
      "description": "快速截图并识别文字",
      "type": "text",
      "weight": 90,
      "lifecycleType": "reuse",
      "singleton": true,
      "anonymousSearchFields": [
        "快速ocr",
        "快速识别",
        "截图识别"
      ]
    }
  ],
  "settings": [
    {
      "name": "tencentSecretId",
      "title": "腾讯云Secret ID",
      "description": "腾讯云API密钥ID（用于OCR和翻译服务）",
      "type": "input",
      "defaultValue": "",
      "required": true
    },
    {
      "name": "tencentSecretKey",
      "title": "腾讯云Secret Key",
      "description": "腾讯云API密钥Key",
      "type": "input",
      "defaultValue": "",
      "required": true
    }
  ]
}